@import "./../variables";

.wrapperTemplate {
  height: 100%;
  // display: flex;
  // flex-direction: column;
  // justify-content: space-around;
  margin: 0 16px;
  .label {
    font-size: 16px;
    color: $third-color;
    font-weight: 600;
    margin-bottom: 12px;
  }
  .random_label {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 29px;
    input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    input:checked + .slider {
      background-color: #2196f3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
  }
  .wrap {
    display: flex;
    justify-content: space-between;
    margin: 24px 0 40px;
    background-color: #be2239;
    align-items: center;
    padding: 16px;
    border-radius: 8px;
    .label {
      margin-bottom: 0 !important;
    }
  }
  .another {
    text-align: center;
    margin-top: 24px;
    color: $third-color;
  }
  .inputSender {
    margin-bottom: 4px;
    width: 100%;
    height: 50px;
    border-radius: 8px;
    border: none;
    padding: 16px;
  }
  .marginBottom {
    margin-bottom: 16px;
  }
  .titlePreview {
    margin-bottom: 32px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: $third-color;
  }
  .showCheck {
    color: $third-color;
    margin-bottom: 16px;
    display: flex;
    label {
      font-size: 12px;
      margin-left: 4px;
    }
  }
  .slider {
    position: absolute;
    cursor: pointer;
    border-radius: 34px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    &::before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 4px;
      bottom: 4px;
      border-radius: 50%;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }
  }

  .mainTitle {
    font-size: 16px;
    font-weight: 700;
    color: $third-color;
    margin-bottom: 16px;
  }
  .mainSubtitle {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.556);
  }
  .wrapperCard {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 32px;
    .selectorCard {
      padding: 24px;
      border-radius: 24px;
      background-color: white;
      width: 270px;
      margin-bottom: 16px;
      flex-shrink: 0;
      margin-right: 24px;
      position: relative;
      .selected {
        position: absolute;
        z-index: 2;
        background-color: $secondary-color;
        color: #fff;
        padding: 2px 16px;
        font-size: 12px;
        border-radius: 8px;
        font-weight: 600;
      }
      .thumbnail {
        // background-color: #be2239;
        // box-shadow: $box-shadow;
        // padding: 4px;
        height: 310px;
        border-radius: 12px;
      }
      .title {
        font-size: 16px;
        font-weight: 700;
        margin-top: 16px;
      }
      .subtitle {
        font-size: 12px;
      }
    }
  }
  button {
    padding: 12px;
    align-self: flex-start;
    justify-content: center;
    border: none !important;
    border-radius: 8px;
    color: $white;
    font-weight: 600;
    background-color: $secondary-color;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 42px;
  }
}

.wrapperSee {
  height: 62px;
}

.wrapperImage {
  position: relative;
  bottom: 0;
  .templateImage {
  }
  .letterId {
    position: absolute;
    top: 0px;
    right: 8px;
    font-size: 10px;
    font-weight: 700;
  }
  .letterText {
    font-size: 10px;
    max-width: 258px;
    margin: auto;
    top: 26px;
    left: 24px;
    line-height: 21px;
    position: absolute;
    font-weight: 600;
  }
  .letterForText {
    font-size: 10px;
    max-width: 258px;
    margin: auto;
    top: 44px;
    left: 24px;
    line-height: 21px;
    font-weight: 600;
    position: absolute;
  }
  .templateText {
    position: absolute;
    max-width: 280px;
    margin: auto;
    top: 82px;
    left: 24px;
    line-height: 21px;
    font-size: 10px;
  }
  .templateUrl {
    font-size: 6.5px;
    line-height: 10px;
    margin: auto;
    position: absolute;
    bottom: 16px;
    left: 28px;
    font-weight: 500;
    text-align: left;
    max-width: 255px;
    background: $secondary-color;
    padding: 4px 7px;
    border-radius: 4px;
    color: white;
    font-weight: 500;
    opacity: 0.8;
  }
}
.wrapperMain {
  display: flex;
  justify-content: space-between;
  .label {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 700;
  }
  .wrapperButton {
    // display: flex;
    width: 100%;
    // justify-content: space-between;
    .buttonSave {
      margin-top: 16px;
      padding: 12px;
      align-self: flex-start;
      justify-content: center;
      border: none !important;
      border-radius: 8px;
      color: white;
      font-weight: 600;
      width: 100%;
      background-color: $secondary-color;
      // width: 100%;
      display: flex;
      align-items: center;
      margin-right: 8px;
    }
    .outlineButton {
      background-color: unset !important;
      border: 3px solid $secondary-color !important;
      color: $secondary-color;
    }
  }
}
